*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
::-webkit-scrollbar {
    width: 6px; /* Width of the scrollbar */
}

::-webkit-scrollbar-track {
    background: white; /* Background of the scrollbar track */
}

::-webkit-scrollbar-thumb {
    background-color: #389C41; /* Color of the scrollbar thumb */
    border-radius: 10px;    /* Rounded corners for the thumb */
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555555; /* Color on hover */
}

header{
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    /* margin: 10px; */
    /* margin-left: 20%;
    margin-right: 20%; */
    gap: 20px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15)
}
/* .another-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-left: 10%;
    margin-right: 10%;
}
 */
 .drop-btn{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    flex-direction: column;
}
.drop-btn button{
    width: 100%;
}
#one{
    width: 100%;
    background: transparent;
    border: 1px solid black;
    border-radius: 10px;
    height: 40px;
    font-size: 14.4px;
    font-weight: 700;
    color: #253341;
}
#two{
    width: 100%;
    background-color: black;
    color: white;
    height: 40px;
    margin-top: 20px;
    font-size: 14.4px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-left: 10%;
    margin-right: 10%;
}
#drop{
    background: transparent;
    color: black;
    border: none;
    margin: 0;

}
#dropdown{
    background-color: white;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
a{
    color: black;
    text-decoration: none;
}
body{
    background-color: white;
}
.left{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.right{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14.4px;
    font-weight: 700;
}

.right #one{
    background: transparent;
    border: 1px solid black;
    border-radius: 10px;
    width: 80px;
    height: 40px;
    font-size: 14.4px;
    font-weight: 700;
    color: #253341;
}
.right #two{
    background-color: black;
    color: white;
    width: 150px;
    height: 40px;
    font-size: 14.4px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    margin-top: -1px;
}


main{
    margin-top: 100px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    margin-left: 10%;
    margin-right: 10%;
    gap: 30px;
}
main h1{
    text-align: center;
    font-size: 40px;
    width: 60%;
    font-weight: 700;
}
.search{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    height: 60px;
    border: 1px solid #389C41;
    border-radius: 10px;
}
.search input{
    width: 95%;
    background: transparent;
    border: none;
    outline: none;
}
@media (max-width: 768px) {
    .search, .main h1{
        width: 80%;
    }
    .page5 {
        padding: 50px 30px;
    }
    .blogall {
        width: 100%;
    }
    .accordionall{
        flex-direction: column;
    }
    .accordion{
        width: 0;
        min-width: 100%;
        padding: 20px;
    }
    .aboutcardify{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

}

@media (max-width: 1115px) {
    .faq {
        padding: 50px 30px;
    }
    .faq p{
        width: 100%;
    }
    .faq input{
        width: 65%;
    }
    .accordionall{
        padding: 0px 0px;
        /* border: 1px solid red; */
    }

}
/* @media (max-width: 1090px) {
    .aboutcardify{
        width: 50%;
    }
} */

/*////////////////////////////////*/

.accordionall {
    /* background-color: rgb(242, 248, 243); */
    padding: 50px 0px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    gap: 30px;
    width: 100%;

}

.aboutcardify {
    height: fit-content;
    /* width: 23%; */
    min-width: 23%;
    /* max-width: 100%; */
    background-color: white;
    border-radius: 15px;
    padding: 15px;
    /* display: flex; */
    gap: 5px;
    /* align-items: center; */
}
.boxes {
    /* max-width: 100%; */
    height: 7vh;
    font-size: 15px;
    color: white;
    border-radius: 5px;
    background-color: rgb(16, 178, 89);
    padding: 10px;
    cursor: pointer;
}

.boxes2 {
    /* max-width: 100%; */
    margin-top: 5px;
    height: 7vh;
    font-size: 15px;
    color: black;
    border-radius: 5px;
    background-color: transparent;
    padding: 10px;
    cursor: pointer;
}

.boxes2:hover {
    background-color: #3FB25A;
    color: white;
}

.accordion {
    width: 45%;
    /* margin: 0 auto; */
}

.accordion-item {
    margin-bottom: 10px;
}

.accordion-item hr {
    height: 1px;
    background-color: rgb(218, 218, 218);
}

.accordion-header {
    display: block;
    color: black;
    padding: 15px;
    cursor: pointer;
    font-size: 18px;
}

.accordion-content p span {
    color: black;
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.1s ease-out, padding 0.1s ease-out;
    padding: 0 15px;
    color: rgb(62, 76, 89);
    text-align: justify;
}

.accordion-content::-webkit-scrollbar {
    width: 0px;
}

.accordion-item input[type="checkbox"] {
    display: none;
}

.accordion-item input[type="checkbox"]:checked~.accordion-content {
    max-height: 80vh;
    overflow-y: auto;
    padding: 15px;
}
.accordion-header{
    font-weight: 700;
}
.accordion-header:hover{
    color: #103568;
}
.aboutcardify{
    background-color: white;
}

.accordionall{
    /* background-color: #F2F8F3; */
    margin-right: 10%;
}

.secondmain{
    /* background-color: #F2F8F3; */
    width: 100%;
    height: fit-content;
    display: flex;
}
.sixth-pg{
    margin-top:100px;
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
}
.sixth-pg a{
    text-decoration: none;
    color: black;
}
.sixth-pg .six{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    flex-wrap: wrap;
    gap: 30px;

}
.six-inner{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 10px;
    width: 400px;
}
.six-box{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 70px;
    height: 70px;
    border-radius: 10px;
}
.six-box svg{
    background-color: white;
}
.six-card-box{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.six-card-box b{
    font-size: 15px;
}
.six-card-box p{
    font-size: 15px;
    width: 60%;
}
.second-six{
    margin-top: 80px;
    width: 100%;
    display: flex;
    align-items: self-start;
    justify-content: center;
    flex-direction: row;
    gap: 100px;
}
.sec-six-img{
    width: 30%;
    height: 420px;
    overflow: hidden;
}
.second-six img{
    width: 100%;
}
.second-six-inner{
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.round-img img{
    border-radius: 50%;
    border: 4px solid white;
    height: 70px;
    width: 65px;
}
.round-img img:nth-child(2){
    position: relative;
    left: -25px;
}
.round-img img:nth-child(3){
    position: relative;
    left: -45px;
}
.round-img img:nth-child(4){
    position: relative;
    left: -65px;
}
.round-img img:nth-child(5){
    position: relative;
    left: -85px;
}
.second-six-inner b{
    font-size: 25px;
    font-weight: 700;
    width: 70%;
}
.second-six-inner span{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4%;
    width:70%
}
.second-six-inner span button{
    width: 48%;
    height: 40px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    border: 1px solid #DDDDDD;
}
.second-six-inner span button img{
    height: 20px;
    width: 20px;
}

.sixth-pg h1{
    margin-top: 70px;
    font-size: 37.5px;
    font-weight: 700;
    z-index: 100;
    background: transparent;
}
.seventh-pg{
    background-color: white;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    margin-top: 0;
    position: relative;
    top: -40px;
}
.seventh-pg .tech{
    margin-top: 50px;
    background: transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 100%;
    flex-wrap: wrap;
    position: relative;
}
.tech img{
    background: transparent;
}
.seventh-pg hr{
    width: 100%;
    border: 3px solid #3BA853;
}
.seventh-pg section{
    background: transparent;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    border-bottom: 1px solid #3BA853;
}
.seventh-pg main{
    display: flex;
    background: transparent;
    width: 80%;
    border-bottom: 1px solid #253341;
    margin-left: 10%;
    margin-right: 10%;
    justify-content: space-between;
    gap: 10px;
    flex-direction: row;
}
main #first{
    width: 20%;
    background: transparent;
    display: flex;
    align-items: center;
    flex-direction: column;
}
#first img{
    background: transparent;
    width: 100%;
}
main #sec{
    width: 20%;
    color: #3D4F60;
    background: transparent;
    display: flex;
    gap: 10px;
    align-items: start;
    flex-direction: column;
}
main #sec:first-child, main #sec div:first-child{
    color: black;
}
main #sec div{
    background: transparent;
}
main #three{
    background: transparent;
    display: flex;
    width: 40%;
    gap: 5px;
    flex-direction: column;
    align-items: flex-end;
}
main #three span{
    position: relative;
    background: transparent;
    display: flex;
    gap: 10px;
    align-items: flex-end;
    flex-direction: row;
}
main #three span svg{
    background: transparent;
}
main #link{
    color: #3BA853;
    background: transparent;
}
main #three div:nth-child(3), main #three div:nth-child(4){
    color: #3D4F60;
    background: transparent;
}
main #three div:nth-child(4){
    margin-top: 10px;
}
footer{
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
    align-items: flex-start;
    justify-content: space-between;
    background: transparent;
    flex-direction: row;
    width: 80%;
}
.foot{
    width: 100%;
    display: flex;
    gap: 30px;
    background: transparent;
    flex-direction: column;
}
.foot span{
    background: transparent;
    color: #3D4F60;
    font-size: 13.5px;
}
.foot p{
    background: transparent;
    color: #3BA853;
    font-size: 15px;
}
.right-foot{
    display: flex;
    gap: 10px;
    justify-content: space-between;
}
.right-foot span{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3BA853;
    height: 20px;
    width: 20px;
}
.right-foot span:last-child{
    background-color: #D9D9D9;
}
.right-foot span img{
    position: relative;
    background: transparent;
    width: 70%;
}
@media (max-width:700px){

    footer, .foot{
        flex-wrap: wrap;
    }
    .right-foot span{
        height: 40px;
        width: 40px;
    }
    .right-foot span img{
        width: 60%;
    }
    .second-six{
        flex-wrap: wrap;
    }
    .sec-six-img{
        width: 70%;
    }
    .sec-six-img img{
        width: 100%;
    }
    .second-six-inner{
        align-items: center;
        justify-content: center;
    }
    .round-img{
        align-items: center;
        justify-content: center;
        /* margin-left: 20%; */
    }
    .people{
        width:350px;
        height:370px;
    }
    .second-bord{
        display: grid;
        grid-template-columns: 1fr;
        margin-block: 3rem;
        border: none;
    }
    #second-bord-inner{
        border-right: none;
        /* display: grid;
        grid-template-columns: 1fr; */
        border-bottom: 1px solid #389C41;
    }
    #second-bord-inner:nth-child(3){
        border-bottom: none;
    }
    .fifth-img{
        display: none;
    }
    .big-box{
        flex-wrap: wrap;
        height: 700px;
        align-items: center;
        justify-content: center;
    }
    .bbox b{
        width: 150%;
        top: -50px;
    }
    .bbox p{
        text-align: center;
        width: 130%;
        top: -60px;
        left: -20px;
    }
    #cc{
        width: 100%;
        top: -100px;
    }
    .big-box img{
        top: 10px;
        left: 2%;
    }

    .seventh-pg section, .seventh-pg main {
        height: 100vh;
    }
    .main-left h1{
        width: 100%;
        text-align: center;
    }
    .main-left p{
        width: 100%;
        text-align: center;
    }
    .main-left{
        align-items: center;
    }
    main{
        flex-direction: column;
        flex-wrap:wrap;
        margin-left: 10%;
         margin-right: 10%;
         align-items: start;
    }

    main div{
        width: 100%;
    }
    .store{
        flex-wrap:wrap;
    }
    .main-right img{
        width: 100%;
    }
    
}