*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
button, a{
    cursor:pointer;
}
::-webkit-scrollbar {
    width: 6px; /* Width of the scrollbar */
}

::-webkit-scrollbar-track {
    background: white; /* Background of the scrollbar track */
}

::-webkit-scrollbar-thumb {
    background-color: #389C41; /* Color of the scrollbar thumb */
    border-radius: 10px;    /* Rounded corners for the thumb */
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555555; /* Color on hover */
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    /* margin: 10px; */
    /* margin-left: 20%;
    margin-right: 20%; */
    gap: 20px;
}
/* .another-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-left: 10%;
    margin-right: 10%;
}
 */
 .drop-btn{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    flex-direction: column;
}
.drop-btn button{
    width: 100%;
}
#one{
    width: 100%;
    background: transparent;
    border: 1px solid white;
    border-radius: 10px;
    height: 40px;
    font-size: 14.4px;
    font-weight: 700;
    color: #253341;
}
#two{
    width: 100%;
    background-color: white;
    color: white;
    height: 40px;
    margin-top: 20px;
    font-size: 14.4px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-left: 10%;
    margin-right: 10%;
}
#drop{
    background: transparent;
    border: none;
    margin: 0;

}

#drop-btn #one{
   border: 1px solid black; 
}
#drop-btn #two{
    background-color: black;
}
#dropdown{
    background-color: white;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

a{
    text-decoration: none;
}
.left{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.right{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14.4px;
    font-weight: 700;
}

.right #one{
    background: transparent;
    border: 1px solid white;
    color: white;
    border-radius: 10px;
    width: 80px;
    height: 40px;
    font-size: 14.4px;
    font-weight: 700;
}
.right #two{
    background-color: white;
    color: black;
    width: 150px;
    height: 40px;
    font-size: 14.4px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    margin-top: -1px;
}
main{
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: row;
    /* flex-wrap:wrap; */
    gap: 30px;
    margin-top: 60px;
    margin-left: 20%;
    margin-right: 20%;

}
.shopper{
    position: absolute;
    left: 850px;
    top: 170px;
    display:flex;
    flex-wrap:wrap;
    z-index: -99;
    
}
.shopper img{
    max-width: 540px;
    width: 100%;
    z-index: -1;
}
.main-left {
    color: white;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}
.main-left h1{
    font-size: 51px;
    font-weight: 600;
    width:70%;
}
.main-left p{
    font-size: 17px;
    font-weight: 400;
    width: 80%;
}

.store{
    display: flex;
    align-items: start;
    justify-content: space-between;
    /* flex-wrap:wrap; */
    gap: 20px;
}
.store img{
    width: 150px;
}
.gstore, .astore{
    background-color: black;
}
.main-right div{
    overflow-y: hidden;
    width: 130%;
    height: 650px;
}
.main-right img{
    width: 100%;
    overflow: hidden;

}
.master{
    background-color: white;
    width: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    width: 60%;
}
.master span{
    margin: 5px;
    display: flex;
    padding: 3px;
    border-radius: 4px;
    color: #3FB25A;
}
section{
    margin-left: 10%;
    margin-right: 10%;
    background-color: #F2F8F3;
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
    
}
section b{
    margin-top: 50px;
    font-size: 40px;
    text-align: center;
    font-weight: 500;
    width: 100%;
}
section p{
    font-size: 16px;
    text-align: center;
    font-weight: 400;
    width: 100%;
}
.cont{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    gap: 10px;
}
.box{
    width: 30%;
    background-color: white;
    border-radius: 30px;
    height: 600px;
    display: flex;
    text-align: left;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
}
.box div{
    position: relative;
    height: 600px;
    overflow: hidden;
    margin: 5%;
    margin-bottom: 0;
}
#second{
    top: 0px;
}
#third{
    top: 0px;
}
.box #first img{
    width: 100%;
    margin-top: 130px;

}
.box #second img{
    position: relative;
    width: 100%;
    top: 30px;
    z-index: 11;

}
.box #third img{
    position: relative;
    width: 100%;
}
.cont:first-child img{
    margin-top: 100px;
}
.box b{
    font-size: 40px;
    font-weight: 600;
    width: 95%;
    color: #3FB25A;
    background: transparent;
}
.box p{
    font-size: 16px;
    width: 95%;
    font-weight: 400;
    z-index: 10;
}

.third-pg{
    background-color: #3FB25A;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    gap: 10px;
    width: 100%;
    /* background-image: url(img/people.png);
    background-position: right;
    background-size: contain; */

}
.third-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 40%;
    margin-left: 10%;
    margin-right: 10%;
    color: white;
    margin-top: 70px;
    gap: 10px;

}
.third-head b{
    width: 80%;
    font-size: 40px;
    font-weight: 700;
}
.third-head p{
    font-size: 16px;
    font-weight: 400;
    width: 80%;
}

.third-img{
    width: 40%;
    height: 100%;
    display: block;
    margin: 0;
    
}
.fourth-pg{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;

}
#small-faq{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    background-color: #E6F6ED;
    color: #3FB25A;
    height: 30px;
}
#small-faq span{
    margin: 15px;
    width: 100%;
}

.fourth-pg .left{
    margin-top: 100px;
    width: 40%;
    display: flex;
    align-items: start;
    gap: 30px;
    justify-content: space-between;
    flex-direction: column;
    margin: 20px;
}
.fourth-pg b{
    font-size: 40px;
    font-weight: 700;
}
.fourth-pg p{
    font-size: 16px;
    color: #5D5F62;
    width: 80%;
}
.fourth-pg button{
    width: 200px;
    height: 50px;
    border-radius: 25px;
    background-color: #40B35B;
    color: white;
    border: none;
    font-size: 16px;

}
.fourth-pg .right{
    margin-top: 50px;
    width: 60%;
}

.accordion {
    max-width: 100%;
    margin: 20px auto;
    border-radius: 10px;
    overflow: hidden;
    border: none;
    outline: none;
}

.accordion-item input{
    display: flex;
    justify-content: space-between;
    gap: 0;
    border: none;
    outline: none;
}

.accordion-item:last-child {
    border-bottom: none;
}

/* Hide radio inputs */
input[type="radio"] {
    display: none;
}

.accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    background-color: #fff;
    border-radius: 8px;
    margin: 5px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.05);
    transition: background-color 0.3s ease;
}

.accordion-header:hover {
    background-color: #f1f1f1;
}

.accordion-body {
    display: none;
    padding: 25px 30px;
    background-color: #fafafa;
    font-size: 14px;
    color: #333;
}

/* Arrow styling */
.accordion-header .arrow {
    display: inline-block;
    content: '▼';
    transform: rotate(0deg);
    transition: transform 0.3s ease;
}

/* When checked, display the content and rotate the arrow */
input[type="radio"]:checked + .accordion-header .arrow {
    transform: rotate(180deg);
}

input[type="radio"]:checked + .accordion-header + .accordion-body {
    display: block;
    background-color: white;
}

/* Add some spacing between the accordion items */
.accordion-item {
    padding: 0;
}

/* Hide checkbox inputs */
input[type="checkbox"] {
    display: none;
}

/* Show accordion body when checkbox is checked */
input[type="checkbox"]:checked + .accordion-header + .accordion-body {
    display: block;
    background-color: white;
    border-radius: 8px;
    margin: 5px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.05);
    transition: background-color 0.3s ease;

}

/* Add arrow icon to the header and rotate it when opened */
.accordion-header::after {
    content: '▼';
    float: right;
    transition: transform 0.3s ease;
}

/* Rotate the arrow when open */
input[type="checkbox"]:checked + .accordion-header::after {
    transform: rotate(-180deg);
}


.fifth-pg{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    
}

.fifth-pg #left{
    width: 45%;
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 20px;
}

.fifth-pg #small-faq{
    width: 150px;
}

#left b{
    font-size: 40px;
    font-weight: 700;
    width: 60%;
}

#left p{
    font-size: 16px;
    font-weight: 400;
    color: #212529;
    width: 90%;
    line-height: 25px;
}

.fifth-pg #right{
    gap: 1%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fifth-pg #right img{
    width: 100%;
    animation-name: testimony;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-duration: 2s;
}

@keyframes testimony {
    0%{
        transform: translate(0,20px) scale(1) rotate(0)
    }
}

.fifth-pg-cont{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 100px;
}
.fifth-pg-cont .left{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fifth-pg-cont .left .left-inner{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    background-color: #CFEDDD;
    border-radius: 20px;
    height: 300px;
    overflow: hidden;
}
.left-inner .pop{
    width: 100%;
    height: 60%;
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 30px;
    flex-direction: column;
    background-color: white;
}
.pop .slide{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex-direction: row;
    overflow: hidden;
}
.pop .slide div{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    height: 50px;
    width: 100%;
    /* box-shadow: rgba(var(16, 178, 89), 0.4) 0px 2px 8px 5px; */
    border-radius: 50%;
    box-shadow: rgba(16, 178, 89, 0.4) 0px 2px 8px 5px;
}
.slide img{
    margin: 10px;
    /* position: relative; */
    width: 70%;
}
.pop .slide div:hover{
    transform: scaleY(1.5) scaleX(1.5);
    cursor: pointer;
}

.fifth-pg-cont .right{
    width: 40%;
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 15px;
    flex-direction: column;
}
.fifth-pg-cont b{
    font-size: 31px;
    font-weight: 700;
    /* width: 50%; */
}
.fifth-pg-cont p{
    font-size: 16px;
}

.fifth-pg-cont #ul{
    display: flex;
    align-items: start;
}
.fifth-pg-cont ul{
    margin: 0;
    padding: 0;
    display: grid;
    align-items: start;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-block-start: 0px;
    margin-inline-end: 0px;
    text-align: left;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
    list-style-type: none;
}

.fifth-pg-cont li{
    display: flex;
    align-items: start;
    gap: 5px;
    flex-direction: row;
}
.fifth-pg-cont svg{
    color: green;
    stroke: green;
}
.last{
    margin-top: 100px;
    display: flex;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    align-items: center;
    flex-direction: column;
}
.last b{
    font-size: 40px;
    font-weight: 700;
}
.last iframe{
    width: 80%;
}
.sixth-pg{
    margin-top:100px;
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
}
.sixth-pg a{
    text-decoration: none;
    color: black;
}
.sixth-pg .six{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    flex-wrap: wrap;
    gap: 30px;

}
.six-inner{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 10px;
    width: 400px;
}
.six-box{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 70px;
    height: 70px;
    border-radius: 10px;
}
.six-box svg{
    background-color: white;
}
.six-card-box{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.six-card-box b{
    font-size: 15px;
}
.six-card-box p{
    font-size: 15px;
    width: 60%;
}
.second-six{
    margin-top: 80px;
    width: 100%;
    display: flex;
    align-items: self-start;
    justify-content: center;
    flex-direction: row;
    gap: 100px;
}
.sec-six-img{
    width: 30%;
    height: 420px;
    overflow: hidden;
}
.second-six img{
    width: 100%;
}
.second-six-inner{
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.round-img img{
    border-radius: 50%;
    border: 4px solid white;
    height: 70px;
    width: 65px;
}
.round-img img:nth-child(2){
    position: relative;
    left: -25px;
}
.round-img img:nth-child(3){
    position: relative;
    left: -45px;
}
.round-img img:nth-child(4){
    position: relative;
    left: -65px;
}
.round-img img:nth-child(5){
    position: relative;
    left: -85px;
}
.second-six-inner b{
    font-size: 25px;
    font-weight: 700;
    width: 70%;
}
.second-six-inner span{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4%;
    width:70%
}
.second-six-inner span button{
    width: 48%;
    height: 40px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    border: 1px solid #DDDDDD;
}
.second-six-inner span button img{
    height: 20px;
    width: 20px;
}

.sixth-pg h1{
    margin-top: 70px;
    font-size: 37.5px;
    font-weight: 700;
    z-index: 100;
    background: transparent;
}
.seventh-pg{
    background-color: white;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    margin-top: 0;
    position: relative;
    top: -40px;
}
.seventh-pg .tech{
    margin-top: 50px;
    background: transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 100%;
    flex-wrap: wrap;
    position: relative;
}
.tech img{
    background: transparent;
}
.seventh-pg hr{
    width: 100%;
    border: 3px solid #3BA853;
}
.seventh-pg section{
    background: transparent;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    border-bottom: 1px solid #3BA853;
}
.seventh-pg main{
    display: flex;
    background: transparent;
    width: 80%;
    border-bottom: 1px solid #253341;
    margin-left: 10%;
    margin-right: 10%;
    justify-content: space-between;
    gap: 10px;
    flex-direction: row;
}
main #first{
    width: 20%;
    background: transparent;
    display: flex;
    align-items: center;
    flex-direction: column;
}
#first img{
    background: transparent;
    width: 100%;
}
main #sec{
    width: 20%;
    color: #3D4F60;
    background: transparent;
    display: flex;
    gap: 10px;
    align-items: start;
    flex-direction: column;
}
main #sec:first-child, main #sec div:first-child{
    color: black;
}
main #sec div{
    background: transparent;
}
main #three{
    background: transparent;
    display: flex;
    width: 40%;
    gap: 5px;
    flex-direction: column;
    align-items: flex-end;
}
main #three span{
    position: relative;
    background: transparent;
    display: flex;
    gap: 10px;
    align-items: flex-end;
    flex-direction: row;
}
main #three span svg{
    background: transparent;
}
main #link{
    color: #3BA853;
    background: transparent;
}
main #three div:nth-child(3), main #three div:nth-child(4){
    color: #3D4F60;
    background: transparent;
}
main #three div:nth-child(4){
    margin-top: 10px;
}
footer{
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
    align-items: flex-start;
    justify-content: space-between;
    background: transparent;
    flex-direction: row;
    width: 80%;
}
.foot{
    width: 100%;
    display: flex;
    gap: 30px;
    background: transparent;
    flex-direction: column;
}
.foot span{
    background: transparent;
    color: #3D4F60;
    font-size: 13.5px;
}
.foot p{
    background: transparent;
    color: #3BA853;
    font-size: 15px;
}
.right-foot{
    display: flex;
    gap: 10px;
    justify-content: space-between;
}
.right-foot span{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3BA853;
    height: 20px;
    width: 20px;
}
.right-foot span:last-child{
    background-color: #D9D9D9;
}
.right-foot span img{
    position: relative;
    background: transparent;
    width: 70%;
}

@media (max-width:1000px){
    header{
        display:none;
    }
    #he{
        display:block;
    }
    .main-left h1{
        width: 100%;
        text-align: center;
    }
    .main-left p{
        width: 100%;
        text-align: center;
    }
    .main-left{
        align-items: center;
    }
    main{
        flex-wrap:wrap;
        margin-left: 10%;
        margin-right: 10%;
    }
    .store{
        flex-wrap:wrap;
    }
    .main-right img{
        width: 100%;
    }
    .master{
        width: 80%;
    }
    .shopper{
        position:absolute;
        top:60%;
        left:10%;
    
    }
   .shopper img{
      width: 100%;
    }
    .main-right div{
        overflow-y: hidden;
        width: 100%;
        height: 450px;
    }
    .main-right img{
        width: 100%;
        overflow: hidden;
    
    }

    .fifth-pg-cont{
        width: 100%;
        flex-wrap: wrap;
    }

    .fifth-pg-cont .left{
        width: 80%;
    }

    .fifth-pg-cont .right{
        margin-top: 50px;
        margin-left: 10%;
        width: 70%;
    }
}
@media(max-width:850px){
    .cont{
        align-items: center;
        flex-wrap: wrap;
    }
    .box{
        width: 40%;
    }
    .third-pg{
        flex-wrap: wrap;
    }
    .third-head{
        width: 100%;
    }
    .third-head b, .third-head p{
        width: 100%;
    }
    .third-img{
        width: 100%;
        height: 40%;
        display: flex;
        margin-left: 10%;
        margin-right: 10%;
        
    }
    .third-img img{
        width: 100%;
    }
    .fourth-pg{
        flex-wrap: wrap;
        width: 100%;
    }

    .fourth-pg .left{
        width: 100%;
    }
    .fourth-pg b, .fourth-pg p{
        width: 100%;
    }
    .fourth-pg .right{
        width: 95%;
        margin-right: 15%;
    }

    footer, .foot{
        flex-wrap: wrap;
    }
    .right-foot span{
        height: 40px;
        width: 40px;
    }
    .right-foot span img{
        width: 60%;
    }
    .second-six{
        flex-wrap: wrap;
    }
    .sec-six-img{
        width: 70%;
    }
    .sec-six-img img{
        width: 100%;
    }
    .second-six-inner{
        align-items: center;
        justify-content: center;
    }
    .round-img{
        align-items: center;
        justify-content: center;
        /* margin-left: 20%; */
    }
    .people{
        width:350px;
        height:370px;
    }
    .second-bord{
        display: grid;
        grid-template-columns: 1fr;
        margin-block: 3rem;
        border: none;
    }
    #second-bord-inner{
        border-right: none;
        /* display: grid;
        grid-template-columns: 1fr; */
        border-bottom: 1px solid #389C41;
    }
    #second-bord-inner:nth-child(3){
        border-bottom: none;
    }
    .fifth-img{
        display: none;
    }
    .big-box{
        flex-wrap: wrap;
        height: 700px;
        align-items: center;
        justify-content: center;
    }
    .bbox b{
        width: 150%;
        top: -50px;
    }
    .bbox p{
        text-align: center;
        width: 130%;
        top: -60px;
        left: -20px;
    }
    #cc{
        width: 100%;
        top: -100px;
    }
    .big-box img{
        top: 10px;
        left: 2%;
    }

    .seventh-pg section, .seventh-pg main {
        height: 100vh;
    }

    .fifth-pg{
        flex-wrap: wrap;
    }

    .fifth-pg #left{
        width: 80%;
    }

    .fifth-pg #right{
        margin-left: 10%;
        margin-right: 10%;
        width: 80%;
    }
    .fifth-pg #right img{
        width: 70%;
    }

    
}
@media(max-width:700px){

    .box{
        width: 90%;
    }
    .last iframe{
        width: 100%;
    }




}
@media(max-width:400px){
    .box{
        width: 100%;
    }
    .fifth-pg #right{
        flex-wrap: wrap;
    }
    .fifth-pg #right img{
        width: 90%;
    }
    .fifth-pg-cont #ul{
        flex-wrap: wrap;
    }
}

